{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env.*local", "tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".wrangler/**"]
    },
    "cf-typegen": {
      "cache": false,
      "outputs": ["worker-configuration.d.ts"]
    },
    "typecheck": {
      "dependsOn": ["^build", "cf-typegen"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^build", "build"],
      "cache": false
    }
  }
}
