{
  "name": "@edgevault/console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --port 8800",
    "build": "react-router build",
    "deploy": "react-router build && wrangler deploy",
    "preview": "react-router build && vite preview",
    "cf-typegen": "wrangler types",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check ."
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.61",
    "@cloudflare/ai-chat": "catalog:",
    "@edgevault/blocks": "workspace:*",
    "@edgevault/crypto": "workspace:*",
    "@edgevault/realtime": "workspace:*",
    "@edgevault/ui": "workspace:*",
    "@simplewebauthn/browser": "^13.3.0",
    "agents": "catalog:",
    "isbot": "^5.2.1",
    "qr": "^0.6.0",
    "react": "catalog:",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.0",
    "remark-gfm": "^4.0.1",
    "use-stick-to-bottom": "^1.1.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@edgevault/typescript-config": "workspace:*",
    "@react-router/dev": "^8.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "catalog:",
    "@types/react-dom": "^19.2.4",
    "happy-dom": "^20.11.2",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "^8.2.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
