{
  "name": "@edgevault/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8801 --inspector-port 9300",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir dist",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@edgevault/ai": "workspace:*",
    "@edgevault/auth": "workspace:*",
    "@edgevault/blocks": "workspace:*",
    "@edgevault/config-formats": "workspace:*",
    "@edgevault/crypto": "workspace:*",
    "@edgevault/database": "workspace:*",
    "@edgevault/diff": "workspace:*",
    "@edgevault/edge-protocol": "workspace:*",
    "@edgevault/realtime": "workspace:*",
    "@edgevault/refs": "workspace:*",
    "@edgevault/scim": "workspace:*",
    "@hono/zod-openapi": "^1.1.0",
    "@hono/zod-validator": "^0.7.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.12",
    "@edgevault/typescript-config": "workspace:*",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
