{
  "name": "@edgevault/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8801 --inspector-port 9300",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir dist",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "catalog:",
    "@edgevault/ai": "workspace:*",
    "@edgevault/auth": "workspace:*",
    "@edgevault/blocks": "workspace:*",
    "@edgevault/config-formats": "workspace:*",
    "@edgevault/crypto": "workspace:*",
    "@edgevault/database": "workspace:*",
    "@edgevault/diff": "workspace:*",
    "@edgevault/edge-protocol": "workspace:*",
    "@edgevault/realtime": "workspace:*",
    "@edgevault/refs": "workspace:*",
    "@edgevault/scim": "workspace:*",
    "@hono/zod-openapi": "^1.5.2",
    "@hono/zod-validator": "catalog:",
    "agents": "catalog:",
    "ai": "^7.0.58",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "workers-ai-provider": "^4.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@edgevault/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
