{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgevault-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Place the control plane near the Neon primary region (multiple DB round-trips).
  "placement": { "mode": "smart" },
  "vars": {
    "ENVIRONMENT": "development",
    "SERVICE_NAME": "edgevault-api",
    "AUTH_ISSUER": "http://localhost:8788",
    "EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "TEXT_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "AI_GATEWAY_ID": ""
  },
  "ai": { "binding": "AI" },
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "edgevault-configs" }],
  "kv_namespaces": [
    { "binding": "CONFIGS_CACHE", "id": "configs_cache_placeholder_id" },
    { "binding": "ENVIRONMENT_API_KEYS", "id": "env_api_keys_placeholder_id" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "WORKSPACE", "class_name": "WorkspaceDurableObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorkspaceDurableObject"] }],
  "workflows": [
    {
      "name": "edgevault-promotion",
      "binding": "PROMOTION_WORKFLOW",
      "class_name": "PromotionWorkflow"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000000000000000000000000api",
      "localConnectionString": "postgresql://user:password@localhost:5432/edgevault"
    }
  ],
  "services": [{ "binding": "AUTH_SERVICE", "service": "edgevault-auth" }]
  // Remaining bindings (AGENT DO, AI, VECTORIZE, QUEUES, SECRETS_STORE, KV,
  // Analytics Engine, DELIVERY_SERVICE) are added in later phases.
}
